.image-grid {
	--image-size: 250;

	list-style: none;

	margin: 20px 20px;
	padding: 0;

	display: grid;
	grid-template-columns: repeat(auto-fill, calc(var(--image-size) * 1px));

	justify-content: center;

	align-items: center;

	align-self: stretch;

	column-gap: 25px;
	row-gap: 10px;
}

.image-grid li {
	position: relative;
}

.image-grid-image {
	cursor: pointer;

	width: calc(var(--image-size) * 1px);

	border-radius: 10px;

	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.192);

	transition: all 200ms;
}

.image-grid li:hover .image-grid-image {
	transform: translateY(-5px);

	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.329);
}

.image-delete-button {
	cursor: pointer;

	visibility: hidden;
	position: absolute;

	bottom: 10px;
	right: 5px;

	aspect-ratio: 1;
	width: 20px;

	padding: 0;

	border-style: none;
	border-radius: 30px;

	background-color: rgba(255, 0, 76, 0.39);

	opacity: 0;

	transition: opacity 200ms;
}

.image-grid li:hover .image-delete-button {
	visibility: visible;

	transform: translateY(-5px);

	opacity: 1;
}

.image-delete-button:hover {
	background-color: rgb(255, 0, 76);
}

.image-delete-icon {
	background-color: white;

	aspect-ratio: 1;
	width: inherit;

	mask-image: url('../../icon/trash-alt-svgrepo-com.svg');
	mask-position: center;
	mask-repeat: no-repeat;
	mask-size: 80%;
}

.image-grid-unselected-image {
	opacity: 0.5;
}
